
.background1 {
    background: rgba(0, 0, 0, 0.7) url(WELCOME.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    max-width: 100%;
    padding-left: 80px;
    padding-top: 50px;
}
.logo {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 10px;
    margin: 0px 10px;
  }
  a {
      text-decoration: none;
      color: white;
  }
  .logo a:hover {
    color: greenyellow;
    background-color: darkgoldenrod;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(252, 249, 249, 0.2), 0 6px 20px 0 rgba(250, 248, 248, 0.19);
  }
  .home {
    display: flex;
  }
  .logo-home {
    display: flex;
    justify-content: space-around;
  }
  .welcome {
    margin-top: 100px;
    width: 40%;
  }
  .order {
    margin-top: 40px;
    margin-bottom: 100px;
    background-color: greenyellow;
    padding: 15px 50px;
    font-size: 17px;
    color: white;
    border-color: greenyellow;
    border-radius: 40px;
  }
  .about {
    display: flex;
    margin-top: 50px;
    background-color: ghostwhite;
    padding-top: 50px;
    padding-left: 80px;
    padding-right: 100px;
    gap: 50px;
  }
  .about1{
    color: greenyellow;
    font-size: 30px;
  }
  .us {
    border-radius: 10px;
    width: 600px;
    height: 500px;
  }
  .our {
    background: rgba(0, 0, 0, 0.7) url(Our\ Services.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    margin-top: 50px;
  }
  .our1 {
    color: white;
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
  }
  .our2 {
    display: flex;
    gap: 10px;
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 100px;
  }
  .our3 {
    width: 100%;
    border-radius: 10px;
  }
  .our4 {
    text-align: center;
    color: greenyellow;
    font-size: 25px;
  }
  .our5 {
    color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .menu {
   background-color: ghostwhite;
   padding-left: 80px;
   padding-right: 50px;
   padding-top: 50px;
   padding-bottom: 50px;
   margin-top: 50px;
  }
  .menu0 {
    text-align: center;
    font-size: 30px;
  }
  .menu1 {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 50px;
    padding-right: 50px;
    padding-top: 50px;
  }
  .menu2 {
    width: 100%;
    border-radius: 50%;
  }
  .menu3 {
    display: grid;
    grid-template-columns: 25% 75% ;
    gap: 30px;
  }
  .menu4 {
    display: grid;
    grid-template-columns: auto 70px auto ;
    font-size: 25px;
    font-weight: bold;
    justify-content: space-between;
 }
  .menu5 {
    display: grid;
    grid-template-rows: repeat(2, 10px);
    gap: 20px
  }
  .open {
    background: rgba(0, 0, 0, 0.7) url(Opening\ Hour.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    padding: 50px;
    margin-top: 50px;
    text-align: center;
  }
  .gallery {
    background-color: ghostwhite;
    margin-top: 50px;
    padding: 50px;
  }
  .gallery1 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 20px;
    padding: 20px 80px;
  }
  .gallery1 > img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .latest {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    padding: 80px;
    background: rgba(0, 0, 0, 0.7) url(latest01.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    color: white;
    justify-content: space-between;
    row-gap: 30px;
  }
  .blog {
    text-align: center;
    padding-top: 100px;
  }
  .blog1 { 
    color: greenyellow;
    font-size: 50px;
  }
  .blog2 {
    background-blend-mode: overlay;
    padding: 30px;
    border: 1px solid white ;
  }
  .blog2:hover {
    background: rgba(0, 0, 0, 0.7) url(latest02.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  .latest1 {
    margin-top: 30px;
    font-size: 40px;
  }
  .latest2 {
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .review {
    background-color: ghostwhite;
    padding: 80px;
  }
  .review1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
  }
  .review2 {
    display: flex;
    gap: 20px;
    text-align: center;
  }
  .review3 {
    width: 30%;
    border-radius: 50%;
  }
  .review4 {
    font-size: 25px;
    color: greenyellow;
    font-weight: bold;
  }
  .review2 > div {
    background-color: white;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .review5 {
    color: greenyellow;
    font-weight: bold;
  }
   i {
    color: yellow;
  }
  .meet {
    background: rgba(0, 0, 0, 0.7) url(Meet\ Our\ Chefs.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    padding: 80px;
  }
  .meet1 {
    text-align: center;
    color: white;
    font-size: 20px;
    margin-bottom: 80px;
  }
  .meet3 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    color: white;
  }
  .meet2 {
    width: 100%;
    border-radius: 10px;
  }
  .meet4 {
    text-align: center;
    padding: 100px 50px;
  }
  .contact {
    background-color: black;
    padding: 80px;
  }
  .contact1 {
    text-align: center;
    color: white;
  }
  .your {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    padding-top: 30px;
  }
  .your1 {
    width: 100%;
    height: 60px;
  }
  .order1 {
    background-color: greenyellow;
    padding: 15px 50px;
    font-size: 17px;
    color: white;
    border-color: greenyellow;
    border-radius: 40px;
  }
  .preend {
    display: flex;
    gap: 200px;
    background: rgba(0, 0, 0, 0.7) url(end.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    padding: 150px 80px;
    font-size: 30px;
    color: white;
    text-align: center;
  }
  .end {
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding: 80px;
    color: white;
  }
  .icon {
    font-size: 40px;
    padding-top: 35px;  
    justify-content: space-between;  
    display: flex;
    gap: 30px;
  }
  